// Positioned(
      //   left: 1086,
      //   top: 988,
      //   child: Container(
      //     width: 320,
      //     height: 64,
      //     clipBehavior: Clip.hardEdge,
      //     decoration: BoxDecoration(
      //       color: const Color(0xFF004D24),
      //       border: Border.all(
      //         width: 2,
      //         color: const Color(0xFF2DFF8F),
      //       ),
      //       borderRadius: BorderRadius.circular(16),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 1163,
      //   top: 1001,
      //   child: SizedBox(
      //     width: 163,
      //     child: Text(
      //       "Porter's 5 forces",
      //       style: GoogleFonts.getFont(
      //         'Poppins',
      //         color: const Color(0xFFBBFFD9),
      //         fontSize: 20,
      //         fontWeight: FontWeight.w500,
      //         height: 1.8,
      //       ),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 736,
      //   top: 988,
      //   child: Container(
      //     width: 320,
      //     height: 64,
      //     clipBehavior: Clip.hardEdge,
      //     decoration: BoxDecoration(
      //       color: const Color(0xFF004D24),
      //       border: Border.all(
      //         width: 2,
      //         color: const Color(0xFF2DFF8F),
      //       ),
      //       borderRadius: BorderRadius.circular(16),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 786,
      //   top: 1001,
      //   child: SizedBox(
      //     width: 217,
      //     child: Text(
      //       'Competitive Analysis ',
      //       style: GoogleFonts.getFont(
      //         'Poppins',
      //         color: const Color(0xFFBBFFD9),
      //         fontSize: 20,
      //         fontWeight: FontWeight.w500,
      //         height: 1.8,
      //       ),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 387,
      //   top: 988,
      //   child: Container(
      //     width: 320,
      //     height: 64,
      //     clipBehavior: Clip.hardEdge,
      //     decoration: BoxDecoration(
      //       color: const Color(0xFF004D24),
      //       border: Border.all(
      //         width: 2,
      //         color: const Color(0xFF2DFF8F),
      //       ),
      //       borderRadius: BorderRadius.circular(16),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 417,
      //   top: 1001,
      //   child: SizedBox(
      //     width: 258,
      //     child: Text(
      //       'Go to marketing strategy',
      //       style: GoogleFonts.getFont(
      //         'Poppins',
      //         color: const Color(0xFFBBFFD9),
      //         fontSize: 20,
      //         fontWeight: FontWeight.w500,
      //         height: 1.8,
      //       ),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 37,
      //   top: 988,
      //   child: Container(
      //     width: 320,
      //     height: 64,
      //     clipBehavior: Clip.hardEdge,
      //     decoration: BoxDecoration(
      //       color: const Color(0xFF004D24),
      //       border: Border.all(
      //         width: 2,
      //         color: const Color(0xFF2DFF8F),
      //       ),
      //       borderRadius: BorderRadius.circular(16),
      //     ),
      //   ),
      // ),
      // Positioned(
      //   left: 134,
      //   top: 1001,
      //   child: SizedBox(
      //     width: 123,
      //     child: Text(
      //       'Path to MVP',
      //       style: GoogleFonts.getFont(
      //         'Poppins',
      //         color: const Color(0xFFBBFFDA),
      //         fontSize: 20,
      //         fontWeight: FontWeight.w500,
      //         height: 1.8,
      //       ),
      //     ),
      //   ),
      // ),
      